<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>

    <style>
     .firstdiv{
        width: 100%;
        height: 50px;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 50px;

}
.secondsec{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    margin: 0px;
    padding-left: 50px;
}
.front{
    font-size:75px;
    color: white;
    font-family:tatoo;
    font-weight: bold;
    text-align: justify;
    
}
.imgdiv{
    margin-top: 50px;
    margin-right: 0px;

}
.name{
    color: white;
    padding-left: 160px;
    
    
}

.firstp{
    color: white;
    padding-right: 0px;
    padding-right: 200px;
    

}
.link{
    background-color: black;
    width: 100%;
    border: 2px solid white;
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding-top: 10px;
    padding-right: 80px;
    padding-left: 70px;
    padding-bottom: 10px;
    
}
.bigdiv{
    width: 25%;
    height: 200px;
    margin-left: 0px;
}

.imgdiv{
    width: 20%;
    margin-right: 120px;
}

#mesec{
            background-color:rgb(224, 222, 222);
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            height: 500px;
        
        }

        .mediv{

height: 300px;
width: 45%;
margin-left: 200px;
margin-top: 80px;
  }

  .logodiv{

    height: 300px;
    width: 25%;
    margin-top: 120px;
    margin-right: 140px;
    display: flex;
  }
  .secondp{
    text-align: left;
    line-height: 35px;
    font-size: lar;
  }
  .secondlink{
    background-color: black;
    width: 100%;
    border: 2px solid white;
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding-top: 10px;
    padding-right: 120px;
    padding-left: 120px;
    padding-bottom: 10px;
    
  }
  .firstp{
    text-decoration: none;
    padding-top: 20px;
  }
.workdiv{
  margin-top: 100px;
  margin-left: 200px;
}
.divsec{
  margin-left: 200px;
  height: 400px;
}

#formdiv{
  background-color: rgb(197, 196, 196);
  height: 700px;
  margin-top: 120px;
  
}
.fullname{
  width: 37%;
  height: 40px;
  background-color: white;
  border: none;
  margin-left: 20px;
  padding-left: 20px;
  margin-left: 200px;
}
.email{
  width: 35.5%;
  height: 40px;
  border: none;
  margin-left: 20px;
  padding-left: 20px;
}

.subject{
  width: 76%;
  height: 40px;
  border: none;
  margin-left: 200px;
  padding-left: 20px;
}

.contactdiv{
  background-color: rgb(248, 246, 246);
  margin-left: 200px;
}

.message{
  border: none;
  width: 76%;
  margin-left: 200px;
  padding-left: 20px;
  padding-top: 30px;
  margin-bottom: 0px;
}

.contact{
  line-height: 30px;
  padding-top: 70px;
  font-size: 50px;
  margin-left: 200px;
}

.button{
  height: 45px;
  width: 30%;
  background-color: black;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 200px;
  font-size: 10px;
  margin-top: 30px;
}

.lastsec{
  height: 200px;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: 
  display: inline-block;
  
}
.follow{
  color: white;
}
.dash{
  color: white;
  
}
.followdiv{
margin-left: 450px;
margin-top: 50px;
}
.dashdiv{
  margin-top: 45px;
}
.facebookdiv{
  margin-top: 50px;
}
.formsec{
  height: 600px;
}



  
  

  

















    </style>
</head>
<body style="margin: 0px;padding: 0px;">
    


    <section class="Firstsec">

        <div class="firstdiv">

            <h4 class="name">Okonkwo P. Oluebube</h4>
            <a class="firstp" href="#formdiv">Hire me</a>
        </div>
    </section>

    <section class="secondsec">

        <div class="bigdiv">

            <h1 class="front">I am a Frontend Developer</h1>
            <a class="link" href="#mesec">More about me</a>
           
        
         </div>

         <div class="imgdiv">

            <img style="height: 420px;width: 120%; border: 5px solid white; border-radius: 50%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKbcj5Qeh0MTztgwl12B9Xo-JqzidXa5IWSw&usqp=CAU" alt="">
         </div>



    </section>


    <section id="mesec">

        <div class="mediv">

            <h1>About me</h1>

            <p class="secondp">My name is Oluebube Okonkwo. I am from Anambra State and I grew up in Onitsha.
                 I am a front end developer.
                I am also a physiotherapist and I graduated from Nnamdi Azikiwe Univeristy, Awka.
                 I am very passionate and dedicated to my profession. My goal is to become one of the best developers the world has ever seen.
                 I love front end development because it gives the opportunity to exercise my creativity and solve problems.
                  I hope to grow and master front end developement and become one of the best developers in the world.

                 </p>

                 <a class="secondlink" href="#thirdsec">See my work</a>
        </div>

        <div class="logodiv">
<div style="margin-top: 0px; margin:bottom : 550px;">
<img style="padding-top: 10px; padding-bottom: 120px;" src="C:\Users\user\Pictures\secondicon.png" alt="">
</div>
<div style="margin-top:40px ;">
<img style="padding-top:50px ; padding-left: 20px; padding-bottom: 5px; padding-right: 7px;" src="C:\Users\user\Pictures\thirdicon.png" alt="">
</div>
<div  style="margin-top:10px ;">
<img style="padding-top:150px;padding-top: 20px; width: 100%;height: 100px; " p src="C:\Users\user\Pictures\firsticon.png" alt="">
</div>
        </div>



    </section>

    <div class="workdiv"><h1 class="work">My work</h1></div>

    
      
<section id="thirdsec">
      
<div class="divsec">
<img style="width:30% ;height: 205px;" src="C:\Users\user\Pictures\firstimage.jpg" alt="">

<img style="width:30% ;height: 205px;" src="C:\Users\user\Pictures\thirdimage.png" alt="">

<img style="width:30% ;height:205px;" src="C:\Users\user\Pictures\secondimage.png" alt="">
<br>
<br>
<img style="width:30% ;height: 205px;" src="C:\Users\user\Pictures\firstimage.jpg" alt="">

<img style="width:30% ;height: 205px;" src="C:\Users\user\Pictures\thirdimage.png" alt="">

<img style="width:30% ;height:205px;" src="C:\Users\user\Pictures\secondimage.png" alt="">
  


</div>
      
  
      

    
  
  </section>

<section class="formsec">
  <div id="formdiv">

    <h1 class="contact">Contact me</h1>

      <form action=""method="post">

          <label for="Full name"></label>
          <input class="fullname" type="text" placeholder="Full name" required>

          <label for="Email"></label>
          <input class="email" type="text" placeholder="Email address">
          <br>
          <br>
          <label for="Subject"></label>
          <input class="subject" type="text" placeholder="Subject">
          <br>
          <br>
          <textarea class="message" placeholder="Message" name="" id="" cols="245" rows="10" required></textarea>

          <br>

      <button class="button">SUBMIT</button>
    </section>

      <section class="lastsec">
        <div class="followdiv"><p class="follow">Follow me  </p></div>
        <div class="dashdiv"><p class="dash">_______________________________</p></div>
        
        <div class="facebookdiv">
          <img style="width: 20%;" src="C:\Users\user\Pictures\facebook.png" alt="hey">
        
          <img style="width: 20%;" src="C:\Users\user\Pictures\twitter.png" alt="">
      
      
          <img style="width: 20%;" src="C:\Users\user\Pictures\instagram.png" alt="">
        </div>



      </section>
  



